<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recetas"
        android:icon="@drawable/ic_util"
        android:title="@string/receta" />

    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_search"
        android:title="@string/buscar" />

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favoritos" />

</menu>
