<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recetas"
        android:icon="@drawable/ic_util"
        android:title="@string/receta" />
    <item
        android:id="@+id/nav_ubi"
        android:icon="@drawable/ic_cocineros"
        android:title="@string/ubicacion" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/perfil" />

</menu>
